# Work in progress but currently is:
# @machine ~/directory/... git:() venv:() jobs:()
# %
# %

function kkrol::prompt() {
  PS1="%{$fg_bold[blue]%}@%m %{$fg_bold[yellow]%}%~%{$reset_color%}"

  # git
  if git rev-parse --is-inside-work-tree 2> /dev/null | grep -q 'true'; then
    PS1+=" %{$fg_bold[black]%}git:("
    PS1+="%{$fg_bold[cyan]%}$(git rev-parse --abbrev-ref HEAD 2> /dev/null)"
    PS1+="%{$fg_bold[black]%})%{$reset_color%}"
  fi

  # venv
  if [ -n "$VIRTUAL_ENV" ]; then
    PS1+=" %{$fg_bold[black]%}$(basename $VIRTUAL_ENV):("
    PS1+="%{$fg_bold[cyan]%}$(python --version 2>&1 | sed 's/Python //' )"
    PS1+="%{$fg_bold[black]%})%{$reset_color%}"
  fi

  # jobs
  local JOB_COUNT=$(jobs -d | awk '!/pwd/' | wc -l | tr -d " ")
  if [[ $JOB_COUNT -gt 0 ]]; then
    PS1+=" %{$fg_bold[black]%}jobs:("
    PS1+="%{$fg_bold[cyan]%}$JOB_COUNT"
    PS1+="%{$fg_bold[black]%})%{$reset_color%}"
  fi

  # Continuation prompt and actual prompt charactar
  PS2="%{$fg_bold[blue]%}%#%{$reset_color%} "
  PS1+="
$PS2"

}

setopt prompt_subst
precmd_functions+=( kkrol::prompt )
export VIRTUAL_ENV_DISABLE_PROMPT=1

